
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 285</p><p>生成时间: 2025-07-26 11:51:31</p>
            <div class="error">
                <h2>请求失败的平台</h2>
                <ul>
            <li>linuxdo</li>
                </ul>
            </div>
            
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">福利 华为 任正非 鸿蒙 HarmonyOS 比亚迪 王传福 宇树 王兴兴 稚晖君 京东 刘强东 字节 张一鸣 小米 雷军 xiaomi 马斯克 特斯拉 微软 Microsoft 黄仁勋 英伟达 NVIDIA AMD 人工智能 汽车 自动驾驶 手机 机器人 国产 中国 美国 科技 核能 新能源</td>
                    <td class="count">23</td>
                    <td class="percentage">8.07%</td>
                    <td class="titles">[抖音] <a href="https://www.douyin.com/hot/2181392" target="_blank" class="news-link">中国女篮大运会夺冠</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时51分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%85%A8%E7%90%83%E8%B5%84%E7%AE%A1%E5%B7%A8%E5%A4%B4%E2%80%9C%E6%8A%84%E5%BA%95%E2%80%9D%E4%B8%AD%E5%9B%BD%E6%88%BF%E5%9C%B0%E4%BA%A7" target="_blank" class="news-link">全球资管巨头“抄底”中国房地产</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 11时51分</font><br><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343764&amp;amp;topic_name=%E5%B7%9D%E6%99%AE%E7%88%B1%E4%B8%8A%E4%BF%9D%E6%B4%81%E5%A5%B3%EF%BC%9F%20%E5%9B%BD%E4%BA%A7%E7%9F%AD%E5%89%A7%E6%94%BB%E9%99%B7%E7%BE%8E%E5%9B%BD" target="_blank" class="news-link">川普爱上保洁女？ 国产短剧攻陷美国</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 11时51分</font></div><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E6%89%93%E5%8D%A1%E5%A4%8F%E5%A4%A9%E9%87%8C%E7%9A%84%E5%A4%A7%E7%BE%8E%E4%B8%AD%E5%9B%BD%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">打卡夏天里的大美中国</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 11时51分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E6%8D%A2%E4%BA%86%E4%B8%80%E7%A7%8D%E5%90%8C%E4%B8%AD%E5%9B%BD%E6%89%93%E4%BA%A4%E9%81%93%E7%9A%84%E6%96%B9%E5%BC%8F" target="_blank" class="news-link">印度换了一种同中国打交道的方式</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 11时51分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751869" target="_blank" class="news-link">特斯拉还要跌60%？汇丰：撑起高估值的Robotaxi有三大“硬伤”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 11时51分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2096962" target="_blank" class="news-link">世界肺癌大会入选研究公布 PD-1、VEGF成关键词 这些国产创新药有望亮相</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 11时51分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31247024" target="_blank" class="news-link">证明“奶奶是爸爸的妈妈、爸爸是我的爸爸”后，中国移动宝鸡：派出所公章不清晰，无法过户手机号</a> [6] <font color='grey'>- 11时51分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2096970" target="_blank" class="news-link">2025世界人工智能大会今日开幕 百余款首发首秀 规模创历届之最</a> [6] <font color='grey'>- 11时51分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lIQt3xeI5N" target="_blank" class="news-link">一个美国重刑犯去了苏格兰</a> [6] <font color='grey'>- 11时51分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2096765" target="_blank" class="news-link">宇树科技发布最新款人形机器人UnitreeR1 但不会在今年WAIC展出</a> [8] <font color='grey'>- 11时51分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lIUbVnPIQh" target="_blank" class="news-link">非常罕见！星链发生大规模国际中断，马斯克致歉</a> [8] <font color='grey'>- 11时51分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7531166066479730230/" target="_blank" class="news-link">特朗普为何清理美国“对华鹰派”</a> [9] <font color='grey'>- 11时51分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lI6VjOxe9H" target="_blank" class="news-link">美国接连无端发难，耿爽：应感到羞愧耻辱</a> [9] <font color='grey'>- 11时51分</font><br>[知乎] <a href="https://www.zhihu.com/question/1931487345355518159" target="_blank" class="news-link">如何看待东北大学 6 名学生在中国黄金集团内蒙古矿业有限公司选矿厂参观时，坠入浮选槽身亡?</a> [9] <font color='grey'>- 11时51分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lIMKg2sZAt" target="_blank" class="news-link">美国务院重组之际，“中国屋”被曝换人接手</a> [10] <font color='grey'>- 11时51分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2096954" target="_blank" class="news-link">冯德莱恩将与特朗普举行面对面会谈 德国大众汽车上半年损失约15亿美元 | 环球市场</a> [11] <font color='grey'>- 11时51分</font><br>[知乎] <a href="https://www.zhihu.com/question/1932099011357181221" target="_blank" class="news-link">如何看待鸿蒙智行、 AITO 汽车、智界汽车发文疑回应懂车帝测试「已看到某平台所谓『测试』，不予置评」？</a> [12] <font color='grey'>- 11时51分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%AE%B6%E6%8F%AD%E7%A7%98%E2%80%9C%E8%A1%B0%E8%80%81%E6%97%B6%E9%97%B4%E8%A1%A8%E2%80%9D" target="_blank" class="news-link">中国科学家揭秘“衰老时间表”</a> [13] <font color='grey'>- 11时51分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%BC%80%E4%BB%B7185%E4%BA%BF+%E5%88%98%E5%BC%BA%E4%B8%9C%E7%AB%9E%E4%B9%B0%E5%BE%B7%E5%9B%BD%E8%B6%85%E5%B8%82" target="_blank" class="news-link">开价185亿 刘强东竞买德国超市</a> [14] <font color='grey'>- 11时51分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=2025%E4%B8%96%E7%95%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A" target="_blank" class="news-link">2025世界人工智能大会</a> [20] <font color='grey'>- 11时51分</font><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E5%A5%B3%E7%AF%AE%E5%87%BB%E8%B4%A5%E7%BE%8E%E5%9B%BD%E5%8D%AB%E5%86%95%E5%A4%A7%E8%BF%90%E9%87%91%E7%89%8C%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国女篮击败美国卫冕大运金牌</a> [20] <font color='grey'>- 11时51分</font></div><br>[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E6%9C%80%E7%A5%9E%E7%A7%98%E5%86%9B%E6%A0%A172%E5%B9%B4%E6%9D%A5%E9%A6%96%E6%AC%A1%E6%8B%9B%E5%A5%B3%E7%94%9F%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国最神秘军校72年来首次招女生</a> [28] <font color='grey'>- 11时51分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 2 条)</h3>
            <h4>贴吧 (1 条)</h4><ul><li><a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343764&amp;amp;topic_name=%E5%B7%9D%E6%99%AE%E7%88%B1%E4%B8%8A%E4%BF%9D%E6%B4%81%E5%A5%B3%EF%BC%9F%20%E5%9B%BD%E4%BA%A7%E7%9F%AD%E5%89%A7%E6%94%BB%E9%99%B7%E7%BE%8E%E5%9B%BD" target="_blank" class="news-link">川普爱上保洁女？ 国产短剧攻陷美国</a> <font color='red'><strong>[3]</strong></font></li></ul><h4>微博 (1 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E5%A5%B3%E7%AF%AE%E5%87%BB%E8%B4%A5%E7%BE%8E%E5%9B%BD%E5%8D%AB%E5%86%95%E5%A4%A7%E8%BF%90%E9%87%91%E7%89%8C%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国女篮击败美国卫冕大运金牌</a> [20]</li></ul></div>
        </body>
        </html>
        